pipeline {
    // agent {
    //     docker
    //         {
    //             image 'node:15.14.0-alpine3.10'
    //         }
    // }
    agent any
    tools { nodejs '815Node' }
    environment {
        registry = 'monicaoliveira/mapa'
        HOME = "${WORKSPACE}/src/00_front"
        NPM_CONFIG_CACHE = "${WORKSPACE}/.npm"
    }
    stages {
        stage('Instalando pacotes') {
            steps {
                sh '''
                    cd ./src/00_front
                    rm -f package-lock.json
                    npm install
                '''
            }
        }
        stage('Build da Aplicação Web') {
            steps {
                sh '''
                    cd ./src/00_front
                    node_modules/.bin/ng build --prod
                '''
            }
        }
        stage('Build da Imagem Docker') {
            steps {
                script {
                    dockerImageBuild = docker.build registry + ":latest ${HOME} && cd "
                }
            }
        }
        stage('Iniciando container Web') {
            steps {
                script {
                    sh "docker rm -f Mapa && docker run -d --name Mapa  -p 81:80 -p 443:443 ${registry}"
                }
            }
        }
        stage('Limpando Workspace') {
            steps {
                script {
                    sh '''
                        cd $HOME
                        rm -r src
                        rm -r dist
                    '''
                }
            }
        }
    }
    post {
        always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}
